Hi Brian,

Could you handle a large volume of exclusive, high-quality life insurance leads each week that would be impossible for you to generate in-house?

We generate leads in the Canadian, UK, and American markets through our engaging brand: https://richardrecommends.co/

All of our leads are:
1. Pay per lead, with no setup costs, retainers, or contracts.
2. Motivated homeowners requesting more information on getting (Type of lead) (10-15 data points on each lead).
3. All exclusive and never sold to another buyer.

We've spent over $10 Million on Facebook, Tiktok, Youtube, Instagram, Bing, Taboola, and Google and have generated over 300,000 leads.

Looking for national partners focused on growth.

If your ambitions match ours then let's jump on a call.
Best,
YOUR NAME

