disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = Maildir:~/Maildir:INBOX=~/Maildir
userdb {
  driver = passwd
  args = blocking=no
  override_fields = uid=vmail gid=vmail
}
passdb {
driver = pam
}
protocols = " imap"

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}

namespace {
  inbox = yes
  separator = /
}

ssl=required
ssl_cert = </etc/letsencrypt/live/mail.obiseo.net/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.obiseo.net/privkey.pem

